# ContainerKiller

./: ContainerKiller.csproj  Finder.cs  HttpResponse.cs  IpHelper.cs  KillerConfig.cs  NetworkMemory.cs  Program.cs  README.md  UnixEndpoint.cs  config.json
Exceptions/: NetworkNotFoundException.cs
Models/: Config.cs  Container.cs  DockerConnectModel.cs  DockerDisconnectModel.cs  DockerNetworkInspectResponse.cs  DockerNetworkListResponse.cs  DockerResponse.cs  EndpointConfig.cs  HostConfig.cs  IPAM.cs  IPAMConfig.cs  Labels.cs  NetworkDetails.cs  Networksettings.cs  Options1.cs  Port.cs
